{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A0\
A1\
A2\
A3\
A4\
CE\
I/O0\
I/O1\
I/O2\
I/O3\
VDD\
GND\
I/O4\
I/O5\
I/O6\
I/O7\
WE\
A5\
A6\
A7\
A8\
A9\
\'97\'97Ugh\'85this sucks.  Or does it?  :)\
\
A17\
A16\
A15\
OE\
UB\
LB\
I/O15\
I/O14\
I/O13\
I/O12\
GND\
VDD\
I/O11\
I/O10\
I/O9\
I/O8\
NC\
A14\
A13\
A12\
A11\
A10}